# Yukimi

./: README.md  Yukimi.sln
Yukimi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Yukimi.csproj
Yukimi/Helpers/: JSONHelper.cs  RelayCommand.cs
Yukimi/Models/StorageModels/: ExampleUserProfile.json  UserProfileModel.cs
Yukimi/Models/WebsiteModels/API/MangaDex/: MangaDexAPIModel.cs
Yukimi/Services/: MangaDex.cs
Yukimi/Services/StorageServices/: UserProfileService.cs
Yukimi/Services/WebsiteServices/: MangaDex.cs
Yukimi/Services/WebsiteServices/WebsiteServiceBaseInterface/: IWebsiteService.cs
Yukimi/ViewModels/: MainViewModel.cs  WelcomePageViewModel.cs
Yukimi/Views/: MainFeed.xaml  MainFeed.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Yukimi/WebsiteResources/: WebsitesJSONModel.cs  websites.json
