<Window x:Class="Yukimi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:vm="clr-namespace:Yukimi.ViewModels"
        xmlns:views="clr-namespace:Yukimi.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Yukimi" Height="720" Width="1280"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ExitCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0"
                BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock FontSize="36"
                           FontWeight="Bold"
                           FontFamily="Comic Sans MS"
                           Foreground="#ffe9f8"
                           Text="YUKIMI"
                           Margin="24 0 0 0">
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0"
                BorderThickness="0,0,1,0">
            <StackPanel Margin="0 15 0 0">
                <TreeView BorderThickness="0">
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}" />
                            <Setter Property="Margin" Value="0 0 0 3" />
                        </Style>
                    </TreeView.Resources>

                    <!-- Search -->
                    <TreeViewItem IsExpanded="True">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Search16" Margin="0 0 5 0" />
                                <TextBlock Text="Search"/>
                            </StackPanel>
                        </TreeViewItem.Header>

                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Book20" Margin="0 0 5 0" />
                                    <TextBlock Text="Book" FontSize="12"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Pen16" Margin="0 0 5 0" />
                                    <TextBlock Text="Mangaka" FontSize="12"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="VirtualNetwork20" Margin="0 0 5 0" />
                                    <TextBlock Text="Website" FontSize="12"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>

                    <!-- You -->
                    <TreeViewItem IsExpanded="True">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Person16" Margin="0 0 5 0" />
                                <TextBlock Text="You"/>
                            </StackPanel>
                        </TreeViewItem.Header>

                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Settings16" Margin="0 0 5 0" />
                                    <TextBlock Text="Profile Settings" FontSize="12"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Clock16" Margin="0 0 5 0" />
                                    <TextBlock Text="History" FontSize="12"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Heart16" Margin="0 0 5 0" />
                                    <TextBlock Text="Favorites" FontSize="12"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>

            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1"
                BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal"
                        FlowDirection="RightToLeft">
                <Button Height="40" Width="40"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        FontWeight="Bold"
                        FontSize="16"
                        Margin="30 0 0 0">
                    <ui:SymbolIcon Symbol="Search16" />
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <ContentControl Content="{Binding CurrentView}" />
        </Border>
    </Grid>
</Window>
