<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Logo\applogo.png" />
    <None Remove="Resources\WebsiteIcons\mangadex-logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Logo\applogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\WebsiteIcons\mangadex-logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\WebsiteModels\HTMLRequest\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
