<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\StorageModels\ExampleUserProfile.json" />
    <None Remove="Resources\Logo\applogo.png" />
    <None Remove="Resources\WebsiteIcons\mangadex-logo.svg" />
    <None Remove="WebsiteResources\websites.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\StorageModels\ExampleUserProfile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WebsiteResources\websites.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Logo\applogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\WebsiteIcons\mangadex-logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\WebsiteModels\HTMLRequests\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
